<!-- book-reviews.html -->
<!DOCTYPE html>
<html>
  <header>
      <meta charset="UTF-8">
      <title> Selp Helf </title>
      <link href="https://fonts.googleapis.com/css?family=Schoolbell" rel="stylesheet">
      <link href="../styles/style.css" rel="stylesheet" />
      <link href="../styles/best_book_style.css" rel="stylesheet" />
      <h1>Teh bess book</h1>
  </header>

  <body>
    <nav>
      <ul>
        <li><a href="index.html"> Home </a></li>
        <li><a href="book-reviews.html"> Book Reviews </a></li>
        <li><a href="my-book.html"> This book will chenge youre life. Jus sayin </a></li>
        <li><a href="contact.html"> Contact </a></li>
      </ul>
    </nav>
    <article>
      <h1>Selp Helf</h1>

      <section class='big-book-section'>
        <img src="https://images-na.ssl-images-amazon.com/images/I/812RpY1fqlL.jpg" alt="Cover photo of Selp Helf"/>
      </section>

      <h2>Author: Miranda Sings</h2>
      <ul>
        <li>Twitter:  @mirandasings</li>
        <li>Website:  http://mirandasings.com/</li>
        <li>Format:  Hardcover (don be cheep), 240 pages</li>
        <li>Publication Date: July 21, 2015</li>
        <li>Publisher:  Gallery Books</li>
        <li>Price:  $17.77</li>
        <li>ISBN: 978-1501117947</li>
      </ul>

      <section class='description'>
        <h4>Descripchin:</h4>
        <p>
          it was a cold winters day on december 24 when I was borned. My mom always new I would be a singer because when I was cut out of her stomach i cried. I was homeschooled my whole life and won a lot of tonys for my musicals in my backyard. In 2008 I decided the world should no how famous I am so I put my videos online. Now I tour all over the world performing for my mirfandas. I have millions of views online and have performed in Australia, London, Ireland, Canada, New York City, Hollywood, and of course Pennsilvania. I love my mirfandas!
        </p>
      </section>

    </article>
  </body>

  <footer>
    <p>&copy; Don copy me!</p>
  </footer>
</html>
